# SDRSharp_Frontends_Plugin

./: .gitignore  Douniwan5788.SDRSharpPlugin.sln  README.md
Douniwan5788.SDRSharpPlugin/: ControlPanel.Designer.cs  ControlPanel.cs  Douniwan5788.SDRSharpPlugin.csproj  FrontendsPlugin.cs
Douniwan5788.SDRSharpPlugin/Properties/: SDRSharp.SDRplay.AssemblyInfo.cs
